PORT=5000
JWT_SECRET=My$3cuReK3y!2025Saddlery
MONGO_URI=mongodb+srv://mds_db_user:mds%40123@markdanielsaddlery.xxhic2r.mongodb.net/

PAYPAL_CLIENT_ID=AdSToXRolxhCYg3hiXVNlawTSeWdco6d_LWMk3HUnN8hDGE2HFong_D758R8Y2i0d8ikXCaJ2dbI0wA-
PAYPAL_CLIENT_SECRET=EARri31ZQB76DNqvkGI6NsovpJfJSQDOU7JJQIkcaWuuQTgwCWzv7NxPl_QECNe1WF9Rje22Ugma1PzK
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com


MJ_API_KEY=8b4eef8e3714b7c49bf49804467a45e7
MJ_API_SECRET=7bd4e970ef068d916abe176bd9e0048d
MJ_SENDER_EMAIL=markdanielsaddleryy@gmail.com





