PORT=5000
JWT_SECRET=My$3cuReK3y!2025Pasheon
MAIL_PASS=fjybfgvhfpypneqb
ADMIN_EMAIL=pasheonofficial@gmail.com

MONGO_URI=mongodb+srv://mds_db_user:mds%40123@markdanielsaddlery.xxhic2r.mongodb.net/

PAYPAL_CLIENT_ID=AdSToXRolxhCYg3hiXVNlawTSeWdco6d_LWMk3HUnN8hDGE2HFong_D758R8Y2i0d8ikXCaJ2dbI0wA-
PAYPAL_CLIENT_SECRET=EARri31ZQB76DNqvkGI6NsovpJfJSQDOU7JJQIkcaWuuQTgwCWzv7NxPl_QECNe1WF9Rje22Ugma1PzK
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com


MJ_API_KEY=8bf64f44c7e33715000871bb5ad2209e
MJ_API_SECRET=306835ba322a3f50890b56591e7d63c8
MJ_SENDER_EMAIL=pasheonofficial@gmail.com





